{
  "name": "systemjs-webpack-interop",
  "version": "1.0.0",
  "description": "helpers for getting webpack bundles to be loaded by systemjs",
  "main": "src/webpack-config-helpers.js",
  "module": "src/systemjs-webpack-interop.js",
  "repository": "https://github.com/joeldenning/systemjs-webpack-interop.git",
  "author": "Joel Denning <joeldenning@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "BABEL_ENV=test jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test && pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@types/jest": "^24.0.18",
    "babel-jest": "^24.9.0",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1"
  }
}
